avro.avsc

{"type" : "enum",
 "name" : "TraceType", "namespace": "fr.tutorials.utils.avro", "symbols" : [ "Day", "Agent" , "Order", "Price", "Tick", "Exec" 
 ]
}

{"type" : "enum",
 "name" : "OrderDirection", "namespace": "fr.tutorials.utils.avro", "symbols" : [ "A", "B" 
 ]
}

{"type" : "enum",
 "name" : "OrderNature", "namespace": "fr.tutorials.utils.avro", "symbols" : [ "L", "C", "I", "M", "U" 
 ]
}

{"namespace": "fr.tutorials.utils.avro",
 "type": "record",
 "name": "Order",
 "fields": [
     {"name" : "type", "type": "TraceType"},
     {"name" : "orderBook",  "type": "String"},
     {"name" : "sender", "type": "String"},
     {"name" : "identifier", "type": "String"},
     {"name" : "nature", "type": "OrderNature"},
     {"name" : "direction", "type": "OrderDirection"},
     {"name" : "price", "type": "long"},
     {"name" : "quantity", "type": "long"},
     {"name" : "validity", "type": "int"}
 ]
}

{"namespace": "fr.tutorials.utils.avro",
 "type": "record",
 "name": "Price",
 "fields": [
     {"name" : "type", "type": "TraceType"},
     {"name" : "orderBook",  "type": "String"},
     {"name" : "price", "type": "long"},
     {"name" : "quantity", "type": "long"},
     {"name" : "direction", "type": "OrderDirection"},
     {"name" : "initiatingOrderIdentifier", "type": "String"},
     {"name" : "fullfillingOrderIdentifier", "type": "String"},
     {"name" : "currentBestAsk", "type": "long"},
     {"name" : "currentBestBid", "type": "long"}
 ]
}

{"namespace": "fr.tutorials.utils.avro",
 "type": "record",
 "name": "Exec",
 "fields": [
     {"name": "type", "type": "TraceType"},
     {"name": "orderIdentifier",  "type": "String"}
 ]
}

{"namespace": "fr.tutorials.utils.avro",
 "type": "record",
 "name": "Tick",
 "fields": [
     {"name" : "type", "type": "TraceType"},
     {"name" : "number",  "type": "long"},
     {"name" : "orderBook", "type": "String"},
     {"name" : "bestAsk", "type": "long"},
     {"name" : "bestBid", "type": "long"},
     {"name" : "lastFixedPrice", "type": "long"},
 ]
}

{"namespace": "fr.tutorials.utils.avro",
 "type": "record",
 "name": "Day",
 "fields": [
     {"name" : "type", "type": "TraceType"},
     {"name" : "number",  "type": "long"},
     {"name" : "assetName", "type": "String"},
     {"name" : "lastFixedPrice1", "type": "long"},
     {"name" : "lastFixedPrice2", "type": "long"},
     {"name" : "lastFixedPrice3", "type": "long"},
     {"name" : "lastFixedPrice4", "type": "long"},
     {"name" : "fixedPriceCount", "type": "long"}
 ]
}

{"namespace": "fr.tutorials.utils.avro",
 "type": "record",
 "name": "Agent",
 "fields": [
     {"name" : "type", "type": "TraceType"},
     {"name" : "name",  "type": "String"},
     {"name" : "cash", "type": "long"},
     {"name" : "assetName", "type": "String"},
     {"name" : "assetQuantity", "type": "long"},
     {"name" : "currentPrice", "type": "long"}
 ]
}