avro.avsc

{"namespace": "fr.tutorials.utils.avro",
 "type": "record",
 "name": "Order",
 "fields": [
     {"name" : "Trace", "type": "string"},
     {"name" : "ObName",  "type": "string"},
     {"name" : "Sender", "type": "string"},
     {"name" : "ExtId", "type": "string"},
     {"name" : "Type", "type": "string"},
     {"name" : "Id", "type": "long"},
     {"name" : "Timestamp", "type": "long"},
     {"name" : "Quantity", "type": "int"},
     {"name" : "Direction", "type": "string"},
     {"name" : "Price", "type": "long"},
     {"name" : "Validity", "type": "long"}
 ]
}


{"namespace": "fr.tutorials.utils.avro",
 "type": "record",
 "name": "Price",
 "fields": [
     {"name" : "Trace", "type": "string"},
     {"name" : "ObName",  "type": "string"},
     {"name" : "Price", "type": "long"},
     {"name" : "Executed", "type": "int"},
     {"name" : "Direction", "type": "string"},
     {"name" : "Order1", "type": "string"},
     {"name" : "Order2", "type": "string"},
     {"name" : "BestAsk", "type": "long"},
     {"name" : "BestBid", "type": "long"},
     {"name" : "Timestamp", "type": "long"}
 ]
}

{"namespace": "fr.tutorials.utils.avro",
 "type": "record",
 "name": "Exec",
 "fields": [
     {"name" : "Trace", "type": "string"},
     {"name" : "Sender", "type": "string"},
     {"name" : "ExtId", "type": "string"},
     {"name" : "Timestamp", "type": "long"}
 ]
}

{"namespace": "fr.tutorials.utils.avro",
 "type": "record",
 "name": "Tick",
 "fields": [
     {"name" : "Trace", "type": "string"},
     {"name" : "NumTick",  "type": "int"},
     {"name" : "NumDay", "type": "int"},
     {"name" : "ObName",  "type": "string"},
     {"name" : "Timestamp", "type": "long"},
     {"name" : "BestAsk", "type": "long"},
     {"name" : "LastFixedPrice", "type": "long"}
 ]
}

{"namespace": "fr.tutorials.utils.avro",
 "type": "record",
 "name": "Day",
 "fields": [
     {"name" : "Trace", "type": "string"},
     {"name" : "NumDay",  "type": "int"},
     {"name" : "ObName",  "type": "string"},
     {"name" : "FirstFixedPrice", "type": "long"},
     {"name" : "LowestPrice", "type": "long"},
     {"name" : "HighestPrice", "type": "long"},
     {"name" : "LastFixedPrice", "type": "long"},
     {"name" : "Timestamp", "type": "long"},
     {"name" : "NbPricesFixed", "type": "long"}
 ]
}

{"namespace": "fr.tutorials.utils.avro",
 "type": "record",
 "name": "Agent",
 "fields": [
     {"name" : "Trace", "type": "string"},
     {"name" : "AgentName",  "type": "string"},
     {"name" : "ObName",  "type": "string"},
     {"name" : "Cash", "type": "long"},
     {"name" : "Executed", "type": "int"},
     {"name" : "Price", "type": "long"},
     {"name" : "Direction", "type": "string"},
     {"name" : "Timestamp", "type": "long"},
     {"name" : "OrderExtId", "type": "long"}
 ]
}

{"namespace": "fr.tutorials.utils.avro",
 "type": "record",
 "name": "AgentReferential",
 "fields": [
     {"name" : "agentRefId", "type": "int"},
     {"name" : "agentName",  "type": "string"},
     {"name" : "isMarketMaker",  "type": "string"},
     {"name" : "details",  "type": "string"},
     {"name" : "Timestamp", "type": "long"}
 ]
}