avro/day.avsc

{"namespace": "fr.tutorials.utils.avro",
 "type": "record",
 "name": "Day",
 "fields": [
     {"name" : "Trace", "type": "string"},
     {"name" : "NumDay",  "type": "int"},
     {"name" : "ObName",  "type": "string"},
     {"name" : "FirstFixedPrice", "type": "long"},
     {"name" : "LowestPrice", "type": "long"},
     {"name" : "HighestPrice", "type": "long"},
     {"name" : "LastFixedPrice", "type": "long"},
     {"name" : "Timestamp", "type": "long"},
     {"name" : "NbPricesFixed", "type": "long"}
 ]
}